# Database
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=ai_platform_db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email
SMTP_USERNAME=Ai_complaince
MAIL_PASSWORD=brygqharblbydttv
MAIL_FROM=sabikelkhayr@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
