# Database
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=ai_platform_db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email (Gmail Example)
# 1. Enable 2FA on your Google Account
# 2. Generate an App Password (https://myaccount.google.com/apppasswords)
# 3. Use your email and the App Password below
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=""
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
